apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- deploy/rbac/cluster-role.yaml
- deploy/rbac/cluster-role-binding.yaml
- deploy/00-namespace.yaml
- deploy/podsecuritypolicy.yaml
- deploy/update-agent-sa.yaml
- deploy/update-agent.yaml
- deploy/update-operator-sa.yaml
- deploy/update-operator.yaml
